{
    "name": "Bloom Construction Consulting",
    "short_name": "",
    "description": "Learn more about what Bloom Construction Consulting can do for you.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#32769A",
    "background_color": "#F4F5F5",
    "display": "standalone"
}
